{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\voidc\\Documents\\Circle K Tech Chair 2018-2019\\Website Design drafts\\One"
		},
		{
			"path": "C:\\Users\\voidc\\Documents\\Classes\\CS Projects\\LA Hacks"
		}
	]
}
